<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ch.hsr.test\FeasibilityTest.cs" />
    <Compile Remove="ch.hsr.test\NonFeasibleCorrelationException.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathSubSet\MathSubSet.csproj" />
  </ItemGroup>

</Project>