# Semesterarbeit-HS-2017-2018

./: .gitignore  README.md  ToDoList.xlsx
00_Abgabe/: SAI17_Poster.pptx  (+1 more)
05_ARTA.core/ARTA.core/: ARTA.core.csproj
05_ARTA.core/ARTA.core/ch.hsr.arta/: AbstractArtaProcess.cs  ArProcess.cs  ArProcessFactory.cs  ArtaProcess.cs  ArtaProcessFactory.cs  ArtaProcessGeneral.cs  ArtaProcessNormal.cs  ArtaProcessUniform.cs
05_ARTA.core/ARTA.core/ch.hsr.fitting/: ArtaCorrelationEstimator.cs  AutocorrelationFitter.cs  OrderEstimator.cs
05_ARTA.core/ARTA.core/ch.hsr.math/: AutoCorrelation.cs  BivariateStandardNormal.cs  EmpiricalDistribution.cs  EmpirivalDistribution.cs
05_ARTA.core/ARTA.core/ch.hsr.test/: FeasibilityTest.cs  NonFeasibleCorrelationException.cs  NotStationaryException.cs  StationaryTest.cs
05_ARTA.core/ARTA.core/ch.hsr.util/: DoubleHistory.cs  Format.cs  LruCache.cs  ValueHistory.cs
05_ARTA.core/ARTA.core/temp/: PearsonsCorrelation.cs
05_Prototyp/05_ARTA.core/ARTA.core/: ARTA.core.csproj
05_Prototyp/05_ARTA.core/ARTA.core/ch.hsr.arta/: ArProcessFactory.cs
05_Prototyp/05_ARTA.core/ARTA.core/ch.hsr.fitting/: ArtaCorrelationEstimator.cs  AutocorrelationFitter.cs
05_Prototyp/05_ARTA.core/ARTA.core/ch.hsr.util/: LruCache.cs
05_Prototyp/05_ARTA.core/MathSubSet/: MathSubSet.csproj
05_Prototyp/05_ARTA.core/MathSubSet/MathNet.Numerics/: MersenneTwister.cs  RandomSeed.cs
05_Prototyp/05_ARTA.core/MathSubSet/complex/: desktop.ini
05_Prototyp/05_ARTA.core/MathSubSet/correlation/: AbstractStorelessUnivariateStatistic.cs  PearsonsCorrelation.cs  Variance.cs
05_Prototyp/05_ARTA.core/MathSubSet/distribution/: UniformRealDistribution.cs
05_Prototyp/05_ARTA.core/MathSubSet/fraction/: desktop.ini
05_Prototyp/05_ARTA.core/MathSubSet/linear/: BlockRealMatrix.cs
05_Prototyp/05_ARTA.core/MathSubSet/moment/: FirstMoment.cs
05_Prototyp/05_ARTA.core/MathSubSet/random/: RandomAdaptor.cs  RandomData.cs  RandomDataImpl.cs  RandomGenerator.cs
05_Prototyp/05_ARTA.core/MathSubSet/util/: Euclid.cs  FastMath.cs
06_ARTA.Standard/ARTA.Standard/ARTA.Standard/: ARTA.Standard.csproj
06_ARTA.Standard/ARTA.Standard/ARTA.Standard/ch.hsr.arta/: ArProcess.cs  ArtaProcessFactory.cs  ArtaProcessUniform.cs
06_ARTA.Standard/ARTA.Standard/ARTA.Standard/ch.hsr.example/: ArtaExample.cs
06_ARTA.Standard/ARTA.Standard/ARTA.Standard/ch.hsr.fitting/: ArtaCorrelationEstimator.cs  OrderEstimator.cs
06_ARTA.Standard/ARTA.Standard/ARTA.Standard/ch.hsr.math/: AutoCorrelation.cs  EmpiricalDistribution.cs
06_ARTA.Standard/ARTA.Standard/ARTA.Standard/ch.hsr.test/: FeasibilityTest.cs  StationaryTest.cs
06_ARTA.Standard/ARTA.Standard/MathSubSet/: MathSubSet.csproj
06_Implementation/Arta.Standard/Executable/: Example.cs  Executable.csproj
(+319 files in other folders)
