<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MathNet.Numerics\**" />
    <EmbeddedResource Remove="MathNet.Numerics\**" />
    <None Remove="MathNet.Numerics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpTest.Net.Collections" Version="14.906.1403.1082" />
  </ItemGroup>

</Project>
