<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ch.hsr.test\" />
    <Folder Include="ch.hsr.util\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math3\Math3.csproj" />
  </ItemGroup>

</Project>
