<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ch.hsr.test\" />
    <Folder Include="ch.hsr.util\" />
    <Folder Include="temp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathSubSet\MathSubSet.csproj" />
  </ItemGroup>

</Project>
